# btoddb-utils

./: README.md  install-jars.sh  pom.xml
src/main/assembly/: avrotest-assembly.xml
src/main/java/com/btoddb/flume/avroclient/: AvroTestClient.java
src/main/java/com/btoddb/flume/utils/: FlumeEvent.java
src/main/java/com/btoddb/utils/: JmxStatsHelper.java
src/main/not-used/: ColumnTranslator.java  MultiRowMergeColumnIterator.java
