<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.btoddb</groupId>
	<artifactId>btoddb-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BToddB Utility Classes</name>

	<properties>
		<flume-version>1.1.0-cdh3u5-pre1-SNAPSHOT</flume-version>
		<hector-version>1.0-5</hector-version>
	</properties>

	<profiles>
		<profile>
			<id>assemble-artifacts</id>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.6.1</version>
				</dependency>

				<dependency>
					<groupId>org.apache.flume</groupId>
					<artifactId>flume-ng-core</artifactId>
					<version>${flume-version}</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<version>1.9.3</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.9.3</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>

						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/avrotest-assembly.xml</descriptor>
							</descriptors>
						</configuration>

						<executions>
							<execution>
								<id>create-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${flume-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
